# neo4art

./: .gitignore  .project  README.md  pom.xml
data/: keystore  rrd
data/graph.db/: index.db  neostore  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.arrays.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.propertystore.db.strings.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  neostore.schemastore.db  nioneo_logical.log.v0  nioneo_logical.log.v1  nioneo_logical.log.v10  nioneo_logical.log.v100  nioneo_logical.log.v101  nioneo_logical.log.v102  nioneo_logical.log.v103  nioneo_logical.log.v104  nioneo_logical.log.v105  nioneo_logical.log.v106  nioneo_logical.log.v107  nioneo_logical.log.v108  nioneo_logical.log.v109  nioneo_logical.log.v11  nioneo_logical.log.v110  nioneo_logical.log.v111  nioneo_logical.log.v112  nioneo_logical.log.v113  nioneo_logical.log.v114  nioneo_logical.log.v115  nioneo_logical.log.v116  (+101 more)
data/graph.db/index/: lucene-store.db  lucene.log.v100  lucene.log.v101  lucene.log.v102  lucene.log.v103  lucene.log.v104  lucene.log.v105  lucene.log.v106  lucene.log.v107  lucene.log.v108  lucene.log.v109  lucene.log.v110  lucene.log.v111  lucene.log.v112  lucene.log.v113  lucene.log.v114  lucene.log.v115  lucene.log.v116  lucene.log.v117  lucene.log.v118  lucene.log.v119  lucene.log.v19  lucene.log.v20  lucene.log.v21  lucene.log.v22  lucene.log.v23  lucene.log.v24  lucene.log.v25  lucene.log.v26  lucene.log.v27  lucene.log.v28  lucene.log.v29  lucene.log.v30  lucene.log.v31  lucene.log.v32  lucene.log.v33  lucene.log.v34  lucene.log.v35  lucene.log.v36  lucene.log.v37  (+62 more)
data/graph.db/index/lucene/node/museumLocation__neo4j-spatial__LayerNodeIndex__internal__spatialNodeLookup__/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.tii  _0.tis  segments_2
data/graph.db/schema/index/lucene/1/: _0.fdt  _0.fdx  _0.frq  _0.tis  segments_1
data/graph.db/schema/index/lucene/3/: _0.fdt  _0.fdx  _0.frq  _0.tii  _0.tis  segments_1
data/graph.db/schema/index/lucene/5/: _0.fdt  _0.fdx  _0.frq  _0.tii  _0.tis  _1.cfs  segments_2
data/graph.db/schema/index/lucene/7/: _0.fdt  _0.fdx  _0.frq  _0.tii  _0.tis  segments_1
data/graph.db/schema/label/lucene/: _vt.fdt  _vt.fdx  _vt.fnm  _vt.frq  _vt.tii  _vt.tis  segments_7
src/main/java/it/inserpio/neo4art/boot/: ArtworkApplication.java  MyNeo4jConfiguration.java
src/main/java/it/inserpio/neo4art/controller/: MuseumController.java  Neo4ArtController.java  SDNMigrationController.java
src/main/java/it/inserpio/neo4art/domain/: AbstractEntity.java  Artwork.java  City.java  Museum.java  Stage.java
src/main/java/it/inserpio/neo4art/repository/: MuseumRepository.java
src/main/java/it/inserpio/neo4art/service/: SDNMigrationService.java
src/main/java/it/inserpio/neo4art/service/impl/: MuseumEntityService.java  SDN301MigrationService.java
src/main/java/org/neo4art/common/bean/: Geospatial.java
src/main/java/org/neo4art/domain/: Art.java  ArtMovement.java  Artist.java  Artwork.java  Building.java  City.java  Country.java  Museum.java  PerformingArt.java  Person.java  ReligiousBuilding.java  VisualArt.java
src/main/java/org/neo4art/graph/: WikipediaLabel.java  WikipediaRelationship.java
src/main/java/org/neo4art/graph/util/: Neo4ArtGraphDatabaseConnectionFactory.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: artworksRadar.jsp
src/main/webapp/resources/css/: neo4art.css
src/main/webapp/resources/js/: artworksRadar.js
src/test/java/it/inserpio/neo4art/repository/: ArtistRepositoryTest.java  MuseumRepositoryTest.java
src/test/java/it/inserpio/neo4art/spatial/: SpatialQueriesTest.java
src/test/java/it/inserpio/neo4art/springdata/: ConvertToSpringDataTest.java  Neo4jTemplateUsageTest.java  SpatialQueriesTest.java
