<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.larusba.spikes.neo4j</groupId>
	<artifactId>neo4art</artifactId>
	<version>0.9-SNAPSHOT</version>
	<description>neo4art spike based on Neo4j, Heroku, GeoSpatial, MapQuest</description>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<source.level>1.7</source.level>
		<target.level>1.7</target.level>

		<spring.version>4.0.2.RELEASE</spring.version>
		<spring.ws.version>2.1.4.RELEASE</spring.ws.version>
		<castor.version>1.3.3</castor.version>

		<spring.data.neo4j.version>3.2.0.RELEASE</spring.data.neo4j.version>
		<neo4j.spatial.version>0.12-neo4j-2.0.1</neo4j.spatial.version>
		<neo4j.graphcollections.version>0.7.1-neo4j-2.0.1</neo4j.graphcollections.version>
        <start-class>it.inserpio.neo4art.boot.ArtworkApplication</start-class>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.6.RELEASE</version>
    </parent>

	<dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- Spring Data Neo4j -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>${spring.data.neo4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j-rest</artifactId>
			<version>${spring.data.neo4j.version}</version>
		</dependency>
	
		<!-- Neo4j Geo-Spatial -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-spatial</artifactId>
			<version>${neo4j.spatial.version}</version>
		</dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-graph-collections</artifactId>
            <version>${neo4j.graphcollections.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-lucene-index</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
 
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		 <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>9.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>9.2</version>
        </dependency>
 		
		<!-- Necessaria con l'annotazione @Configuration -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.5</version>
        </dependency>

		<!-- REST: Marshalling/Unmarshalling XML to OBJECT -->
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-oxm</artifactId>
		   <version>${spring.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework.ws</groupId>
		   <artifactId>spring-ws-core</artifactId>
		   <version>${spring.ws.version}</version>
		</dependency>
		<dependency>
   			<groupId>org.codehaus.castor</groupId>
   			<artifactId>castor-xml</artifactId>
   			<version>${castor.version}</version>
		</dependency>

        <!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
        <!-- JSR 303 Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>

		<!-- DTO -->
		<dependency>
		    <groupId>net.sf.dozer</groupId>
		    <artifactId>dozer</artifactId>
		    <version>5.4.0</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${source.level}</source>
					<target>${target.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<repositories>
	
	    <repository>
	        <id>spring-maven-snapshot</id>
	        <name>Springframework Maven MILESTONE Repository</name>
	        <snapshots><enabled>true</enabled></snapshots>
	        <url>http://maven.springframework.org/milestone</url>
	    </repository>

		<repository>
	        <id>spring-snapshots</id>
	        <name>Spring Snapshots</name>
	        <snapshots><enabled>true</enabled></snapshots>
	        <url>http://repo.spring.io/snapshot</url>
	    </repository>	    
	    
	    <repository>
	        <id>neo4j-repository</id>
	        <snapshots><enabled>true</enabled></snapshots>
	        <name>Neo4j RELEASES Repository</name>
	        <url>http://m2.neo4j.org/content/repositories/releases</url>
	    </repository>
	    
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		
   	</repositories>	
	
	<pluginRepositories>
	
		<pluginRepository>
			<id>spring-plugins-release</id>
			<url>http://libs.spring.io/plugins-release</url>
		</pluginRepository>
		
	</pluginRepositories>

</project>
